<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fast Box - Courier Service</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<!-- AOS CSS -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="./style.css">
</head>
<body>
<header id="header">
<!-- Logo -->
<div class="logo">
<img src="./assets/logo.png" alt="Fast Box Logo">
</div>

<!-- Mobile Menu Toggle -->
<button class="menu-toggle" id="menuToggle">
<i class="fas fa-bars"></i>
</button>

<!-- Navigation -->
<nav>
<ul>
<li><a href="./index.html" class="active">Home</a></li>
<li><a href="./tracking.html">Tracking</a></li>
<li><a href="./shipping.html">Shipping</a></li>
<li><a href="./location.html">Locations</a></li>
<li><a href="./support.html">Support</a></li>
</ul>
</nav>

<!-- Auth buttons -->
<div class="auth">
<a href="#" id="signinBtn">Signin</a>
<a href="#" class="register" id="signupBtn">Register</a>
</div>
</header>

<!-- Background left shape -->
<div class="left" data-aos="fade-right" data-aos-duration="1000">
<img src="./assets/Vector 821.png" alt="">
</div>

<!-- Rider image -->
<div class="right" data-aos="fade-left" data-aos-duration="1000">
<img src="./assets/Group12.png" alt="">
</div>

<!-- Hero Content Section -->
<div class="hero-content" data-aos="fade-up" data-aos-duration="1000">
<h1>
Largest and reliable <br>
courier service <br>
<img src="./assets/Rectangle 2696.png" alt="">
</h1>
<h2>in your city</h2>
<p>
Duis aute irure dolor in reprehenderit in voluptate cillum dolore eu fugiat nulla pariatur.
</p>
<div class="tracking-box">
<input type="text" placeholder="Enter Tracking Number">
<button>Check</button>
</div>
<div class="mainImage" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="300">
<img src="./assets/Frame.png" alt="">
</div>
</div>

<!-- ✅ Partner Section -->
<section class="partners" data-aos="fade-up" data-aos-duration="1000">
<img src="./assets/1.png" alt="Airtable">
<img src="./assets/2.png" alt="Sketch">
<img src="./assets/3.png" alt="Dribbble">
<img src="./assets/4.png" alt="Slack">
<img src="./assets/5.png" alt="LiveChat">
<img src="./assets/6.png" alt="GitLab">
</section>

<!-- ✅ How Fast Box Works Section - Enhanced with Animations -->
<section class="how-it-works">
<h2 data-aos="fade-up" data-aos-duration="800">How Fast box works</h2>
<p data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">Duis aute irure dolor in reprehenderit in voluptate cillum dolore eu fugiat nulla pariatur.</p>
<div class="steps">
<div class="step" data-aos="flip-left" data-aos-duration="800" data-aos-delay="200">
<div class="step-icon">
<div class="step-icon-bg"></div>
<div class="step-icon-inner">
<i class="fas fa-calendar-alt"></i>
</div>
</div>
<span class="step-number">1</span>
<h3>Booking</h3>
<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<div class="step-connector"></div>
</div>
<div class="step" data-aos="flip-left" data-aos-duration="800" data-aos-delay="300">
<div class="step-icon">
<div class="step-icon-bg"></div>
<div class="step-icon-inner">
<i class="fas fa-box"></i>
</div>
</div>
<span class="step-number">2</span>
<h3>Packing</h3>
<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<div class="step-connector"></div>
</div>
<div class="step" data-aos="flip-left" data-aos-duration="800" data-aos-delay="400">
<div class="step-icon">
<div class="step-icon-bg"></div>
<div class="step-icon-inner">
<i class="fas fa-truck"></i>
</div>
</div>
<span class="step-number">3</span>
<h3>Transportation</h3>
<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<div class="step-connector"></div>
</div>
<div class="step" data-aos="flip-left" data-aos-duration="800" data-aos-delay="500">
<div class="step-icon">
<div class="step-icon-bg"></div>
<div class="step-icon-inner">
<i class="fas fa-paper-plane"></i>
</div>
</div>
<span class="step-number">4</span>
<h3>Delivery</h3>
<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
</section>

<!-- ✅ Largest Network Section -->
<section class="network">
<div class="network-container">
<img src="./assets/Rectangle 2725.png" alt="" class="VanBox" data-aos="fade-right" data-aos-duration="1000">
<div class="network-image" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="300">
<img src="./assets/Frame (1).png" alt="Fast Box Van">
</div>
<div class="network-text" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="500">
<h2>We Have the largest Network</h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
deserunt mollit anim id est laborum.
</p>
<a href="#" class="btn-learn">Learn More</a>
</div>
</div>
</section>

<!-- ✅ Our Specialties Section -->
<section class="specialties">
<div class="specialties-header">
<h2 data-aos="fade-up" data-aos-duration="800">Our <span>Specialties</span></h2>
<p data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">Duis aute irure dolor in reprehenderit in voluptate cillum dolore eu fugiat nulla pariatur.</p>
</div>

<div class="specialties-container">
<div class="specialty-card" data-aos="flip-left" data-aos-duration="800">
<h3>01</h3>
<h4>Easy to order</h4>
<p>Stacks is a production-ready library of stackable content blocks built in React Native</p>
</div>

<div class="specialty-card" data-aos="flip-left" data-aos-duration="800" data-aos-delay="200">
<h3>02</h3>
<h4>Cash on delivery</h4>
<p>Stacks is a production-ready library of stackable content blocks built in React Native</p>
</div>

<div class="specialty-card" data-aos="flip-left" data-aos-duration="800" data-aos-delay="400">
<h3>03</h3>
<h4>Live tracking</h4>
<p>Stacks is a production-ready library of stackable content blocks built in React Native</p>
</div>
</div>
</section>

<!-- ✅ Calculate Your Price Section -->
<section class="calculate-price">
<!-- Left side illustration/text -->
<div class="calculate-left" data-aos="fade-right" data-aos-duration="1000">
<h2>Calculate your price</h2>
<p>Duis aute irure dolor in reprehenderit in voluptate cillum dolore eu fugiat nulla pariatur.</p>
<img src="./assets/icon_4_1_.png" alt="Business Man">
</div>

<!-- Right side form -->
<div class="calculate-right" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="300">
<!-- Booking Date -->
<label class="date-label">
<i class="fas fa-calendar-alt"></i> Booking Date
</label>
<input type="date">

<!-- Type of Parcel -->
<label>
<i class="fas fa-box"></i> Type of Parcel
</label>
<select>
<option>Select Parcel type</option>
<option>Small</option>
<option>Medium</option>
<option>Large</option>
</select>

<!-- Destination -->
<label>
<i class="fas fa-map-marker-alt"></i> Destination
</label>
<div class="destination-selects">
<select>
<option>From</option>
<option>City A</option>
<option>City B</option>
</select>
<select>
<option>To</option>
<option>City X</option>
<option>City Y</option>
</select>
</div>

<!-- Button -->
<button>Calculate</button>
</div>
</section>

<!-- ✅ GPS Tracking Section -->
<section class="gps-tracking">
<div class="gps-content" data-aos="fade-right" data-aos-duration="1000">
<h2>Follow your shipment via GPS</h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
dolor in reprehenderit in voluptate..
</p>
<a href="#" class="btn-learn">Learn More</a>
</div>
<div class="gps-image" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="300">
<img src="./assets/Group.png" alt="World Map with GPS Pins">
</div>
</section>

<!-- ✅ Testimonials Section -->
<section class="testimonials">
<div class="testimonials-header">
<h2 data-aos="fade-up" data-aos-duration="800">What our Clients Say</h2>
<p data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">Duis aute irure dolor in reprehenderit in voluptate cillum dolore eu fugiat nulla pariatur.</p>
</div>

<div class="testimonials-container">
<!-- Left side: client list -->
<div class="clients-list" data-aos="fade-right" data-aos-duration="1000">
<div class="client active">
<img src="./assets/Ellipse 1198.png" alt="Adam Smith">
<div class="client-info">
<h4>Adam Smith</h4>
</div>
<i class="fas fa-chevron-right"></i>
</div>

<div class="client">
<img src="./assets/icon_4_1_.png" alt="Sofia Caralino">
<div class="client-info">
<h4>Sofia Caralino</h4>
</div>
<i class="fas fa-chevron-right"></i>
</div>

<div class="client">
<img src="./assets/Ellipse 1200.png" alt="Marfie Motcast">
<div class="client-info">
<h4>Marfie Motcast</h4>
</div>
<i class="fas fa-chevron-right"></i>
</div>
</div>

<!-- Right side: testimonial box -->
<div class="testimonial-box" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="300">
<i class="fas fa-quote-left"></i>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
ut aliquip ex ea commodo consequat.
</p>
<h5>Web Developer</h5>
<div class="stars">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
</div>
</div>
</section>

<footer>
<!-- ✅ Footer Section -->
<div class="footer-container">

<!-- Left: Logo and description -->
<div class="footer-section">
<div class="footer-logo">
<img src="./assets/logo.png" alt="Fast Box Logo">
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam..</p>
</div>

<!-- Quick Links -->
<div class="footer-section">
<h3>Quick link</h3>
<ul>
<li><a href="#">Tracking</a></li>
<li><a href="#">Shipping</a></li>
<li><a href="#">Locations</a></li>
<li><a href="#">Support</a></li>
</ul>
</div>

<!-- Contact Us -->
<div class="footer-section footer-contact">
<h3>Contact us</h3>
<p><i class="fas fa-phone"></i> (209) 555-0104</p>
<p><i class="fas fa-envelope"></i> michelle.rivera@example.com</p>
<p><i class="fas fa-map-marker-alt"></i> 2715 Ash Dr. San Jose, South Dakota 83475</p>
</div>

<!-- Subscribe -->
<div class="footer-section footer-subscribe">
<h3>Subscribe</h3>
<input type="text" placeholder="Name">
<input type="email" placeholder="Email">
<button>Subscribe</button>
</div>
</div>

<!-- Bottom Footer -->
<div class="footer-bottom">
<p>Copyright 2025 | Uitaskca – All rights Reserved</p>
<div class="footer-social">
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-github"></i></a>
<a href="#"><i class="fab fa-behance"></i></a>
</div>
</div>

<img src="./assets/Vector 825.png" alt="" class="bottomShaadow">
</footer>

<!-- Auth Modal Overlay - 90% Width Version -->
<div class="auth-modal-overlay" id="authModal">
<div class="auth-modal">
<div class="auth-modal-left">
<h2>Welcome to Fast Box</h2>
<p>Join thousands of satisfied customers who trust Fast Box for their shipping needs.</p>
<div class="auth-features">
<div class="auth-feature">
<i class="fas fa-shipping-fast"></i>
<div>
<h4>Fast Delivery</h4>
<p>Get your packages delivered in record time</p>
</div>
</div>
<div class="auth-feature">
<i class="fas fa-map-marker-alt"></i>
<div>
<h4>Nationwide Coverage</h4>
<p>We deliver to all major cities and towns</p>
</div>
</div>
<div class="auth-feature">
<i class="fas fa-lock"></i>
<div>
<h4>Secure & Reliable</h4>
<p>Your packages are safe with us</p>
</div>
</div>
</div>
</div>
<div class="auth-modal-right">
<div class="auth-modal-header">
<h2 id="modalTitle">Sign In</h2>
<button class="close-modal" id="closeModal">
<i class="fas fa-times"></i>
</button>
</div>
<div class="auth-modal-body">
<div class="auth-tabs">
<div class="auth-tab active" data-tab="signin">Sign In</div>
<div class="auth-tab" data-tab="signup">Sign Up</div>
</div>

<!-- Sign In Form -->
<form class="auth-form active" id="signinForm">
<div class="form-group">
<label for="signinEmail">Email</label>
<input type="email" id="signinEmail" placeholder="Enter your email" required>
</div>

<div class="form-group">
<label for="signinPassword">Password</label>
<div class="password-input">
<input type="password" id="signinPassword" placeholder="Enter your password" required>
<button type="button" class="toggle-password" data-target="signinPassword">
<i class="fas fa-eye"></i>
</button>
</div>
</div>

<div class="form-options">
<div class="remember-me">
<input type="checkbox" id="rememberMe">
<label for="rememberMe">Remember me</label>
</div>
<a href="#" class="forgot-password">Forgot password?</a>
</div>

<button type="submit" class="btn-submit">Sign In</button>

<div class="auth-divider">
<span>Or continue with</span>
</div>

<div class="social-auth">
<button type="button" class="social-btn google">
<i class="fab fa-google"></i>
<span>Google</span>
</button>
<button type="button" class="social-btn facebook">
<i class="fab fa-facebook-f"></i>
<span>Facebook</span>
</button>
</div>

<div class="auth-switch">
Don't have an account? <a href="#" class="switch-to-signup">Sign Up</a>
</div>
</form>

<!-- Sign Up Form -->
<form class="auth-form" id="signupForm">
<div class="form-group">
<label for="signupName">Full Name</label>
<input type="text" id="signupName" placeholder="Enter your full name" required>
</div>

<div class="form-group">
<label for="signupEmail">Email</label>
<input type="email" id="signupEmail" placeholder="Enter your email" required>
</div>

<div class="form-group">
<label for="signupPassword">Password</label>
<div class="password-input">
<input type="password" id="signupPassword" placeholder="Create a password" required>
<button type="button" class="toggle-password" data-target="signupPassword">
<i class="fas fa-eye"></i>
</button>
</div>
</div>

<div class="form-group">
<label for="confirmPassword">Confirm Password</label>
<div class="password-input">
<input type="password" id="confirmPassword" placeholder="Confirm your password" required>
<button type="button" class="toggle-password" data-target="confirmPassword">
<i class="fas fa-eye"></i>
</button>
</div>
</div>

<button type="submit" class="btn-submit">Create Account</button>

<div class="auth-divider">
<span>Or continue with</span>
</div>

<div class="social-auth">
<button type="button" class="social-btn google">
<i class="fab fa-google"></i>
<span>Google</span>
</button>
<button type="button" class="social-btn facebook">
<i class="fab fa-facebook-f"></i>
<span>Facebook</span>
</button>
</div>

<div class="auth-switch">
Already have an account? <a href="#" class="switch-to-signin">Sign In</a>
</div>
</form>
</div>
</div>
</div>
</div>

<!-- AOS JS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="./script.js"></script>

</body>
</html>